.login {
  .ant-form-item{
    margin-bottom:15px;
  }
  .login-form-forgot {
    float: right;
  }
  .ant-col-rtl .login-form-forgot {
    float: left;
  }
  .login-form-button {
    width: 100%;
  }
  width: 100%;
  height: 100%;
  background-image: url('./images/bg.jpeg');
  .login-header {
    display: flex;
    align-items: center;
    height: 60px;
    background-color: rgba(21, 20, 13, 0.5);
    img {
      width: 40px;
      height: 40px;
      margin-left: 50px;
      margin-right: 20px;
    }
    h1 {
      font-size: 26px;
      color: white;
      margin-bottom: 0;
    }
  }

  .login-content {
    margin: 50px auto;
    width: 55%;
    position: relative;
    display: flex;
    h1 {
      font-size: 30px;
      font-weight: bold;
      text-align: center;
    }
    .content-left{
      flex-basis: 50%;
      -webkit-flex-basis: 50%;
      box-sizing: border-box;
      padding: 3em 3em;
      background: #fff;
      box-shadow: 2px 9px 49px -17px rgba(0, 0, 0, 0.1);
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
      .login-form {
        input{
          padding: 10px 30px 10px 10px;
        }
        .login-form-button {
          width: 100%;
        }
      }
    }
    .content-right{
      flex-basis: 50%;
      -webkit-flex-basis: 50%;
      background: url(./images/right-bg.jpeg) no-repeat center;
      background-size: cover;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      -ms-background-size: cover;
      padding: 20px 20px;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
    }
  }
}